<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex1 - carousel</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
      </div>
      <div class="dot-container"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
