<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex2</title>
  <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="search">
      <div class="inputSearch">
        <input type="text" value="" id="inputText" >
        <button class="imgSearch">
          <img src="./asset/image/search.png" class="" alt="">
        </button>
        <button class="imgClose" id="btnClear">
          <image src="./asset/image/close.png"  class="" alt="">
        </button>
      </div>
      <input type="button" value="a-z" id="btnAZ">
      <input type="button" value="address" id="btnAddress">
    </div>
    <div id="search-result"></div>
  </div>
  <script src="./ex2.js" type="module"></script>
</body>
</html>