<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE Dev Test 2_A.IDEA VN - Nguyễn Minh Chiến</title>
  </head>
  <body>
    <a href="/ex1.html">Bài số 1</a>
    <a href="/ex2.html">Bài số 2</a>
  </body>
</html>
